
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
main{
	display: grid;
	grid-template-columns: 1fr 4fr;
}
html,
body {
  height: 100%;
}

/* -------------------------------- */
/* header */
/* -------------------------------- */

header{
	grid-column: 2/5;
	grid-row: 1/2;
	/* border: 1px solid black; */
}
.search_part,.intro{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	/* border: 1px solid black; */
}
.search_bar{
	display: flex;
	align-items: center;
	gap: 1rem;
}
.search_bar input{
	padding: 5px;
	width: 40vw;
	height: 2.5vh;
	border-radius: 5px;
	border: 1px none;
	background-color: rgba(210, 210, 210, 0.686);
}
.account{
	display: flex;
	align-items: center;
	gap: 5px;
}
.account span{
	font-size: 1.5rem;
	font-family: Arial, Helvetica, sans-serif;
}
header .notification{
	display: flex;
	align-items: center;
	gap: 5px;
	padding-right: 10px;
}

.intro_left{
	display: flex;
	align-items: center;
	gap: 10px;
}
.intro_left .profile_logo{
	width: 4rem;
}
.profile_intro p{
	font-size: 1rem;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.profile_intro span{
	font-size: 1.5rem;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif
}
.intro_right{
	display: flex;
	gap: 1rem;
	align-items: center;
}
.intro_right button{
	font-size: 1rem;
	width: 8vw;
	border-radius: 20px;
	border: none;
	padding: 10px;
	background-color:rgba(123, 187, 233, 0.956);
	color: aliceblue;
	font-weight:500;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	cursor: pointer;
}
/* ---------------------------------------------------------- */


/* -------------------------------- */
/* sidebar */
/* -------------------------------- */

.sidebar{
	/* padding: 10px; */
	grid-column: 1/2;
	grid-row: 1/5;
	/* border: 1px solid black; */
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: #047857;
	font-family: Helvetica, sans-serif;
	font-weight: bold;
	color: azure;

}
.logo{
	padding-top: 10px;
	display: flex;
	align-items: center;
}
.logo p{
	font-size: 1.5rem;
	padding: 10px;
	display: flex;
	align-items: center;
}
.sidebar_logo{
	width: 2rem;
	padding-left: 10px;
}
.dashboard_option{
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 5px;
}
.setting_option{
	display: flex;
	align-items: center;
	gap: 1rem;
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	/* padding: 5px; */
}
.dashboard_option:hover,.setting_option:hover{
	background-color: #6eb4b4b2;
	cursor: pointer;
}
.icons img{
	width: 25px;
	padding-left:0.5rem ;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------- */
/* Main content */
/* -------------------------------------------------------- */
.content{
	grid-column: 2/5;
	grid-row: 2/5;
	/* border: 1px solid black; */
	display: grid;
	padding: 10px;
}
.projects{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 20px;
	padding: 10px;
	grid-column: 1/4;
	grid-row: 1/5;
	/* border: 1px solid black; */
}
  .project {
	background-color: #f1f1f1;
	width: auto;
	height: 21vh;
	padding: 20px;
	border-radius: 5%;
  }
  
/* ---------------------------------------------------------- */

/* --------------------------------------------------------- */
/* Announcment */
/* --------------------------------------------------------- */
.announcments{
	padding: 10px;
	grid-column: 4/5;
	grid-row: 1/3;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	border: 1px solid black;
	margin: 3rem;
	border-radius: 5px;
}
.announcment{
	max-width:20vw;
	padding: 10px;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 5px;
	border-bottom: 1px solid gray;
}
/* -------------------------------------------------------- */
.trendings{
	padding: 10px;
	grid-row: 3/5;
	grid-column: 4/5;
	border: 1px solid black;
	display: grid;
	/* grid-auto-columns: repeat(auto-fit,minmax(20px,1fr)); */
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	border: 1px solid black;
	margin: 3rem;
	border-radius: 5px;
}
.trending{
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 4px;
}
.trending_label{
	display: flex;
	flex-direction: column;
	gap: 5px;
}
main{
	background-color: #e0dfdf;
}
header,.trendings,.announcments{
	background-color: white;
}